<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\Enemies\ZombieKnight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\ZombieArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC&amp;Dialogues\NpcMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest\QuestObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>